# MyNetEase

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: activity_exit_in.xml  activity_exit_out.xml  activity_in_animation.xml  activity_out_animation.xml
app/src/main/res/color/: read_tab_colors.xml  tab_colors.xml
app/src/main/res/drawable/: checked_tv_bg.xml  dot_selector.xml  edit_area_bg.xml  gray_back.xml  gray_dot.xml  item_back_selector.xml  live_entrance_bg.xml  news_selector.xml  oppose_selector.xml  read_ctv_bg.xml  read_detail_item_bg.xml  read_detele_item_bg.xml  share_bg_shape.xml  share_send_selector.xml  shoad_line_shape.xml  shoad_line_shape_sg_ew.xml  support_selector.xml  topic_attend_bg.xml  white_dot.xml
app/src/main/res/layout/: activity_beauty_detail.xml  activity_gossip_detail.xml  activity_index.xml  activity_live_info_activty.xml  activity_main.xml  activity_share.xml  activity_share_edit.xml  activity_splash.xml  activity_sport_detail.xml  activity_webview.xml  activity_whether.xml  city_gallery_layout.xml  city_item_gallery_layout.xml  city_item_layout.xml  city_item_long_layout.xml  city_item_multi_layout.xml  city_item_vp.xml  city_item_whether_layout.xml  city_item_whether_layout_sub.xml  city_whether_include_layout.xml  content_main.xml  cube_ptr_classic_default_header.xml  dialog_share_layout.xml  frag_news_science_layout.xml  fragment_beauty.xml  fragment_gossip.xml  fragment_main.xml  fragment_my.xml  (+40 more)
(+158 files in other folders)
