<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:id="@+id/top"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/news_title_back"
            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/news_title_menu"
            />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/buttom"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/news_article_share_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/share_icon"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/replay_count"
            android:drawableLeft="@drawable/biz_pc_main_message"
            android:layout_toLeftOf="@id/share_icon"
            android:layout_marginRight="10dp"
            android:text="17139"
            android:textColor="@color/red_text"
            android:textSize="15sp"
            android:gravity="center"
            android:drawablePadding="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:drawableLeft="@drawable/biz_pc_main_tie_icon"
            android:layout_toLeftOf="@id/replay_count"
            />
    </RelativeLayout>


    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttom"
        android:layout_below="@+id/top"
        android:id="@+id/webview"
        />

</RelativeLayout>