<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.it520.activity.news.city.WhetherActivity">
    <ImageView
        android:src="@drawable/whether_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/whether_back_iv"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />


    <ImageView
        android:id="@+id/whether_loc"
        android:src="@drawable/whether_location"
        android:layout_width="30dp"
        android:clickable="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="80dp"
        android:layout_alignParentRight="true"
        android:layout_height="30dp"/>

    <ImageView
        android:src="@drawable/whether_share"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:clickable="true"
        android:id="@+id/whether_shape_iv"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        />

    <ImageView
        android:id="@+id/city_whether_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

   <LinearLayout
       android:layout_marginTop="100dp"
       android:layout_centerHorizontal="true"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/linearLayout">
       <include
           layout="@layout/city_whether_include_layout"/>
   </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/day_tv"
                android:text="星期一"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/temp_tv"
                android:text="33°/22°"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/climate_tv"
                android:text="雷阵雨"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/wind_tv"
                android:text="微风"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/day_tv_1"
                android:text="星期一"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/temp_tv_1"
                android:text="33°/22°"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/climate_tv_1"
                android:text="雷阵雨"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/wind_tv_1"
                android:text="微风"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/day_tv_2"
                android:text="星期一"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/temp_tv_2"
                android:text="33°/22°"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/climate_tv_2"
                android:text="雷阵雨"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/wind_tv_2"
                android:text="微风"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>
