<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:paddingRight="80dp"
        android:paddingLeft="80dp"
        android:id="@+id/buttom_icon"
        >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/biz_ad_slogan"

        />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/top_outer"
        android:layout_above="@id/buttom_icon"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/adv_img"
            android:scaleType="fitXY"

            />

        <com.it520.activity.splash.widght.RingTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:id="@+id/ring"
            />
    </RelativeLayout>
</RelativeLayout>