<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="#000">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/gossip_detail_rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/gossip_rl"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/pb"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="120dp"/>
            <ImageView
                android:background="#000"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:src="@drawable/wangyi"
                android:layout_toRightOf="@id/pb"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>