<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/city_whether_iv"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="175dp"/>

<!--    <TextView
        android:id="@+id/city_whether_temp_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="33°/22°"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/info_ll_one"
        android:layout_below="@+id/city_whether_temp_tv"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/whether_date"
            android:text="06/20"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/whether_climate"
            android:layout_marginLeft="10dp"
            android:text="雷阵雨"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/whether_wind"
            android:text="微风"
            android:layout_marginLeft="10dp"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_below="@+id/info_ll_one"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="PM2.5"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/whether_pm2d5"
            android:layout_marginLeft="10dp"
            android:text="85"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/whether_quality"
            android:layout_marginLeft="10dp"
            android:text="100"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>-->

    <include layout="@layout/city_whether_include_layout"/>

    <TextView
        android:id="@+id/city_whether_title"
        android:text="TITLE"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:layout_alignBottom="@+id/city_whether_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>