<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">


    <FrameLayout
        android:id="@+id/read_tab"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#f5f5f5"
        />



    <android.support.v4.view.ViewPager
        android:id="@+id/read_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/read_tab"
        />


</RelativeLayout>