<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/read_detele_item_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="选择不感兴趣的关键字"
            android:textColor="#696969"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="7dp"
            android:padding="5dp"
            android:layout_height="wrap_content">

            <CheckedTextView
                android:id="@+id/read_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="#000000"
                android:padding="3dp"
                android:text="类型"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/read_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/checked_tv_bg"
                android:padding="3dp"
                android:text="来源"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/read_repetition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="#000000"
                android:padding="3dp"
                android:text="内容重复"
                android:textColor="@color/white"
                android:textSize="15sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/read_submit_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingLeft="150dp"
            android:paddingTop="6dp"
            android:text="确定"
            android:textColor="#696969"
            android:textSize="25sp"/>

    </LinearLayout>


</LinearLayout>