<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#f5f5f5"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#f5f5f5"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/read_detail_item_bg"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/read_detail_item_bg"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="100dp"
                    android:layout_height="65dp"
                    android:background="@drawable/app_bg"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:id="@+id/read_local_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/biz_news_list_tag_local_icon"/>

                    <TextView
                        android:id="@+id/read_local"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="本地"
                        android:textColor="@color/red_text"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/read_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/img"
                    android:text="标题"
                    android:textColor="#000000"
                    android:textSize="18sp"/>
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/read_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/read_resouse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:text="来源"
                    android:textColor="#323232"/>

                <ImageView
                    android:id="@+id/read_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:src="@drawable/biz_read_recommend_more"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>