<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_margin="5dp"
              android:layout_width="135dp"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:scaleType="fitXY"
            android:id="@+id/subject_bar_item_iv"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:lines="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:textColor="#000"
            android:textSize="16sp"
            android:gravity="center"
            android:id="@+id/subject_bar_item_tv"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</android.support.v7.widget.CardView>