<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_margin="5dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

   <LinearLayout
       android:layout_marginTop="5dp"
       android:orientation="vertical"
       android:paddingLeft="10dp"
       android:paddingRight="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:id="@+id/topic_item_title_tv"
           android:text="#话题标题#"
           android:textSize="18sp"
           android:textColor="#000"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
       <View
           android:layout_marginTop="8dp"
           android:background="#303030"
           android:layout_width="match_parent"
           android:layout_height="1dp"/>

       <FrameLayout
           android:layout_marginLeft="5dp"
           android:layout_marginTop="8dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <!--文字评论-->
           <LinearLayout
               android:id="@+id/topic_text_container"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:id="@+id/topic_head_icon_1"
                       android:src="@drawable/biz_comment_topic_default"
                       android:layout_width="30dp"
                       android:layout_height="30dp"/>
                   <TextView
                       android:id="@+id/topic_comment_tv_1"
                       android:textColor="#000"
                       android:layout_marginLeft="20dp"
                       android:gravity="center_vertical"
                       android:layout_gravity="center_vertical"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_marginTop="5dp"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:id="@+id/topic_head_icon_2"
                       android:src="@drawable/biz_comment_topic_default"
                       android:layout_width="30dp"
                       android:layout_height="30dp"/>
                   <TextView
                       android:id="@+id/topic_comment_tv_2"
                       android:textColor="#000"
                       android:layout_marginLeft="20dp"
                       android:gravity="center_vertical"
                       android:layout_gravity="center_vertical"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
               </LinearLayout>
           </LinearLayout>

           <!--有图有真相-->
           <LinearLayout
               android:id="@+id/topic_pic_container"
               android:orientation="horizontal"
               android:weightSum="3"
               android:visibility="gone"
               android:layout_width="match_parent"
               android:layout_height="70dp">
               <ImageView
                   android:layout_width="0dp"
                   android:layout_weight="1"
                    android:id="@+id/topic_haspic_iv_1"
                   android:src="@drawable/plugin_default"
                   android:scaleType="fitXY"
                   android:layout_height="match_parent"/>
               <ImageView
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:src="@drawable/plugin_default"
                   android:id="@+id/topic_haspic_iv_2"
                   android:layout_marginLeft="10dp"
                   android:scaleType="fitXY"
                   android:layout_height="match_parent"/>
               <ImageView
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:src="@drawable/plugin_default"
                   android:id="@+id/topic_haspic_iv_3"
                   android:layout_marginLeft="10dp"
                   android:scaleType="fitXY"
                   android:layout_height="match_parent"/>
           </LinearLayout>

       </FrameLayout>

       <View
           android:layout_marginTop="8dp"
           android:background="#303030"
           android:layout_width="match_parent"
           android:layout_height="1dp"/>

       <!--底部评论栏-->
       <RelativeLayout
           android:layout_marginTop="5dp"
           android:layout_marginBottom="5dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:id="@+id/topic_item_type_tv"
               android:text="类型"
               android:layout_marginTop="8dp"
               android:textColor="#1621f0"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>

           <TextView
               android:id="@+id/topic_item_attention_tv"
               android:layout_marginLeft="20dp"
               android:layout_marginTop="8dp"
               android:layout_toRightOf="@+id/topic_item_type_tv"
               android:text="6136关注"
               android:textColor="#52525c"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>

           <TextView
               android:id="@+id/topic_item_reply_tv"
               android:layout_marginLeft="20dp"
               android:layout_marginTop="8dp"
               android:layout_toRightOf="@+id/topic_item_attention_tv"
               android:text="429讨论"
               android:textColor="#52525c"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>

           <TextView
               android:id="@+id/topic_item_toattend_tv"
               android:layout_marginLeft="20dp"
               android:layout_alignParentRight="true"
               android:layout_marginRight="5dp"
               android:text="+ 关注"
               android:gravity="center"
               android:textSize="18sp"
               android:textStyle="bold"
               android:background="@drawable/topic_attend_bg"
               android:textColor="#FFF"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           
       </RelativeLayout>
   </LinearLayout>

</android.support.v7.widget.CardView>