<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/xlistview_footer_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_item_bg_normal"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <ProgressBar
            android:id="@+id/xlistview_footer_progressbar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminateDrawable="@drawable/layerlist_progress_small"/>

        <TextView
            android:id="@+id/xlistview_footer_hint_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="14dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="正在载入中..."
            android:textColor="@android:color/black"
            android:textSize="14sp"/>
    </LinearLayout>

</LinearLayout>